{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // We use bun to run .ts directly
    "types": ["bun-types", "node"] // Add "node" here for @types/node
  },
  "include": [
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
} 