{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-store, must-revalidate"
      }
    },
    {
      "src": "/version-history.json",
      "dest": "/version-history.json",
      "headers": {
        "Content-Type": "application/json",
        "Cache-Control": "no-store, must-revalidate"
      }
    },
    {
      "src": "/api/latest-download",
      "dest": "/api/latest-download.js",
      "headers": {
        "Content-Type": "application/json",
        "Cache-Control": "no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*\\.(js|css|json|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/unsubscribe",
      "dest": "/unsubscribe.html"
    },
    {
      "src": "/(?!api/)(.*)",
      "dest": "/index.html"
    }
  ]
}
